{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "Blake Williford Design",
	"scope" : "/",
	"display" : "fullscreen",
	"start_url" : "https://www.blakewilliford.com",
	"short_name" : "Blake Williford Design",
	"theme_color": "#686bd2",
	"description" : "UX/UI Designer + Creative Technologist",
	"orientation" : "landscape",
	"background_color": "#686bd2",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "images/icon.png",
			"sizes": "512x512"
		},
		{
			"src": "assets/icons/icon_192.png",
			"sizes": "192x192"
		},
		{
			"src": "assets/icons/icon_48.png",
			"sizes": "48x48"
		},
		{
			"src": "assets/icons/icon_24.png",
			"sizes": "24x24"
		}
	],
	"screenshots": [
		{
		  "src": "assets/screenshots/screen.png"
		},
		{
		  "src": "assets/screenshots/screen.png"
		},
		{
		  "src": "assets/screenshots/screen.png"
		}
	],
	"generated" : "true"
}